spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
jwt.secret=secret123
jwt.expiration=3600
security.basic.enable:false
security.ignored=/**
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner
spring.datasource.username=root
spring.datasource.password=321in#@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
